<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
      @media only screen and (max-width: 767px) {
        .bg-cover {
          background-image: url('./bg-full.jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
          -o-background-size: cover;
        }
      }
      .bg-cover {
        background-image: url('./bg-full.jpg');
        background-size: cover;
        background-position: cover;
      }
      p {
        color: white;
      }
      img {
        width: 350px;
      }
      .subtitle {
        font-family: 'Caveat';font-size: 30px;
      }
      .coming {
        font-family: 'Quicksand';font-size: 14px;
      }
      .touch {
        font-family: 'Quicksand';font-size: 12px;
      }
      a {
        color: white;
      }
      a:hover {
        color: white;
      }
    </style>
    <title>People Science</title>
  </head>
  <body>
    <div class="container-fluid bg-cover">
        <div class="row">
            <div class="col-12 p-0">
                <div class=" min-vh-100 text-center m-0 d-flex flex-column justify-content-center">
                    <h1 class="display-4"><img src="./logo.png"></h1>
                    </p>
                    <p class="lead subtitle">If you're here, there <br>must be a reason.</p>
                    <p class="lead subtitle"></p>
                    <p class="lead coming">COMING SOON.</p>
                    </p>
                    <p class="lead touch">Get in touch: <a href="mailto: info@peoplescienceco.com">info@peoplescienceco.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
